<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>8-Bit Binary Converter</title>
    <style>
        .basic,
        .bit {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .exp-bit,
        .bit {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .exp-bit span,
        .bit span {
            width: 5vw;
            height: 5vw;
            text-align: center;
            line-height: 5vw;
            font-size: 3vw;
        }

        .exp-bit .exp {
            font-size: 1vw;
            height: 2vw;
        }

        h1,
        h3,
        p {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        #input {
            width: 6vw;
            text-align: center;
            font-size: 3vw;
        }

        /*.sumNatNum {*/
        /*    text-align: center;*/
        /*    margin-top: 5%;*/
        /*}*/

        /*#result {*/
        /*    font-size: 2vw;*/
        /*    text-align: center;*/
        /*}*/
    </style>
</head>
<body>
<h1 id="bit">Конвентер десяткового у 8-бітне число</h1>
<div class="basic">

    <div class="exp-bit">
        <span class="exp">128</span>
        <span class="exp">64</span>
        <span class="exp">32</span>
        <span class="exp">16</span>
        <span class="exp">8</span>
        <span class="exp">4</span>
        <span class="exp">2</span>
        <span class="exp">1</span>
    </div>

    <div class="bit">
        <span id="bit7">0</span>
        <span id="bit6">0</span>
        <span id="bit5">0</span>
        <span id="bit4">0</span>
        <span id="bit3">0</span>
        <span id="bit2">0</span>
        <span id="bit1">0</span>
        <span id="bit0">0</span>
    </div>
</div>

<div class="container">
    <label for="input"></label><input type="number" id="input" oninput="updateBinary()">
</div>
<p>Введіть число від 0 до 255</p>

<!--<div class="sumNatNum">-->
<!--    <h3>Сума натуральних чисел</h3>-->
<!--    <label for="numberInput">Введіть число:</label>-->
<!--    <input type="number" id="numberInput">-->
<!--    <button id="calculateButton">Обчислити</button>-->
<!--    <p id="result"></p>-->
<!--</div>-->

<script>
    function updateBinary() {
        let inputVal = document.getElementById('input').value;

        // Перевірка, чи введене значення є числом
        if (isNaN(inputVal) || inputVal === '') {
            document.getElementById('input').value = '';
            document.getElementById('bit7').textContent = '0';
            document.getElementById('bit6').textContent = '0';
            document.getElementById('bit5').textContent = '0';
            document.getElementById('bit4').textContent = '0';
            document.getElementById('bit3').textContent = '0';
            document.getElementById('bit2').textContent = '0';
            document.getElementById('bit1').textContent = '0';
            document.getElementById('bit0').textContent = '0';
            return;
        }

        const binary = parseInt(inputVal).toString(2).padStart(8, '0');
        document.getElementById('bit7').textContent = binary[0];
        document.getElementById('bit6').textContent = binary[1];
        document.getElementById('bit5').textContent = binary[2];
        document.getElementById('bit4').textContent = binary[3];
        document.getElementById('bit3').textContent = binary[4];
        document.getElementById('bit2').textContent = binary[5];
        document.getElementById('bit1').textContent = binary[6];
        document.getElementById('bit0').textContent = binary[7];
    }

    updateBinary();

    // сума натуральних чисел (1+2+3=6)

    // const numberInput = document.getElementById("numberInput");
    // const calculateButton = document.getElementById("calculateButton");
    // const resultElement = document.getElementById("result");
    //
    // function sumNatNum(n) {
    //     let sum = 0;
    //     for (let i = 0; i <= n; i++) {
    //         sum += i;
    //     }
    //     return sum;
    // }
    //
    // calculateButton.addEventListener("click", function () {
    //     const n = parseInt(numberInput.value);
    //     resultElement.textContent = sumNatNum(n).toString();
    // });

    // blink

    // function blink() {
    //     let div = document.getElementById('bit');
    //     if (div.style.opacity === '0') {
    //         div.style.opacity = '1';
    //     } else {
    //         div.style.opacity = '0';
    //     }
    // }
    //
    // window.setInterval(blink, 100);

    // запит fetch

    // fetch('https://uk.javascript.info/fetch')
    //     .then(response => response.text())
    //     .then(data => console.log(data))
    //     .catch(error => console.error(error));

</script>
</body>
</html>


