<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box {
      height: auto;
      border: 2px black dashed;
      margin-bottom: 10px;
      display: flex;
      /*flex-direction: column;*/
      flex-wrap: wrap; /*перенос рядка, якщо невистачає місця*/
      /*align-content: center; !**!*/
      /*align-items: stretch; !*розміщуємо елементи по вертикалі*!*/
      /*justify-content: space-between; !*розміщуємо елементи по горизонталі*!*/
    }

    .element {
      margin: 10px;
      width: 300px;
      border: 1px solid black;
      color: white;
      font-size: 1vw;
    }

    img {
      padding: 20px;
    }

    .gold {
      background-color: gold;
    }

    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }

    .violet {
      background-color: darkviolet;
    }

    .grey {
      /*align-self: center;*/
      /*order: -1;*/
      background-color: gray;
    }
    .orange {
      /*margin-left: auto;*/
      /*margin-right: auto;*/
      /*order: 4;*/
      background-color: orange;
    }

    .skyblue {
      background-color: skyblue;
    }
  </style>
</head>
<body>
<div class="box"> <!--контейнер-->
  <div class="red element">1. Червоний блок <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus molestiae natus obcaecati. Ea, mollitia odio provident recusandae sequi velit! Adipisci architecto dicta, illum incidunt mollitia non odio? Aperiam consequuntur dicta doloribus et eum iusto magni, quae quisquam repellat voluptates! Aspernatur atque doloremque eveniet ipsa ipsam quas repellendus sint tempore ullam.</p></div>
  <div class="blue element">2. Синій блок <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda autem corporis delectus eius ipsum magni perspiciatis quo repellendus repudiandae. Alias aspernatur deserunt fugiat incidunt molestiae quasi quisquam quod? Doloremque facere libero minima nesciunt omnis soluta voluptatum? Accusantium, aperiam delectus esse possimus repellendus similique veritatis? A amet, corporis dolores eligendi enim esse ipsam minima pariatur quibusdam sapiente sint, sunt voluptates.</p></div>
  <div class="gold element">3. Жовтий блок <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid amet, animi aspernatur assumenda consectetur, deleniti deserunt incidunt ipsam ipsum laborum numquam porro quasi quia ratione sit sunt totam voluptatem!30</p></div>
  <div class="green element">4. Зелений блок <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda delectus dignissimos, distinctio ducimus hic, molestias non officiis omnis porro quis recusandae suscipit vel veniam voluptatem. Aut facilis inventore, itaque minima odit officia omnis quam saepe sequi tenetur vel velit.</p></div>
  <div class="violet element">5. Фіолетовий блок< <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi aspernatur cum cupiditate deleniti distinctio dolor doloremque eaque eius error eum eveniet hic ipsa iusto laboriosam laborum laudantium, modi molestiae nisi non praesentium, provident quibusdam quod ratione recusandae rem similique suscipit, vel veniam voluptatibus? Ab at culpa eum ipsam minima modi nemo quae quasi quisquam sit. Accusamus doloremque, numquam. Id, quidem sed. Aliquid fuga nesciunt numquam perspiciatis quaerat quisquam temporibus!</p></div>
  <div class="grey element">6. Сірий блок <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias blanditiis consequuntur debitis doloremque laborum maiores, pariatur repudiandae saepe voluptate! A ad architecto, atque cumque dolore ex facilis harum ipsum laboriosam maxime obcaecati officia pariatur quod recusandae reiciendis saepe sed similique tempore veniam voluptate. Dignissimos expedita id necessitatibus praesentium tenetur. Doloribus eligendi ex mollitia odit perferendis quae quibusdam repellendus sed.</p></div>
  <div class="orange element">7. Оранжевий блок <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid cumque deserunt, dicta et exercitationem, fugit libero minus, officiis ratione similique temporibus ut voluptate voluptatem voluptatibus? Aliquam asperiores beatae cum cumque dignissimos esse exercitationem explicabo id illum in incidunt inventore ipsam libero minima natus non nulla obcaecati, perferendis, quae quisquam quos repellat sapiente similique soluta ullam unde ut veritatis. Alias aliquam at beatae blanditiis commodi dicta dolore doloremque dolorum eius enim eveniet ex expedita fugiat ipsa iste iusto minima molestias neque nesciunt nisi nostrum numquam officia optio qui repudiandae rerum, sequi similique sunt tenetur unde! Accusantium at eveniet facere quam.</p></div>
  <div class="skyblue element">8. Блакитний блок <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, assumenda cupiditate earum eos fuga impedit, in iure, libero magnam maxime nihil nobis possimus praesentium quibusdam quos sed voluptatem. Ab commodi enim excepturi facilis hic ipsa maxime natus neque non perferendis, quis sed sequi sunt, suscipit totam unde voluptatem! Molestias, nesciunt!</p></div>
</div>
<div class="box">
  <img src="https://musicbakery.com/wp-content/uploads/2017/01/natural-wonders-300x300.jpg" alt="">
  <img src="https://catch-light.ca/wp-content/uploads/366-281-Family_0121-300x300.jpg" alt="">
  <img src="https://i.icanvas.com/list-square/mountains-WAC6940.jpg" alt="">
  <img src="https://p4r4f7y4.rocketcdn.me/wp-content/uploads/2022/04/Panoramic-view-from-Mount-Silam-overlooking-Darvel-Bay-300x300.jpg" alt="">
</div>
</body>
</html>