apt --- 🗂️ ---

Не забуваємо sudo !!!
sudo apt update
sudo apt upgrade

sudo apt update && sudo apt upgrade -y

sudo snap refresh

sudo killall snap-store - при помилці cannot refresh "snap-store"
sudo snap refresh snap-store

sudo apt purge snapd
sudo apt install snapd
sudo snap install snap-store


node.js --- ♑️ ---

Обновите локальный индекс пакетов: sudo apt update
Установите Node js репозиторий: sudo apt install nodejs
Затем установите менеджер пакетов npm: sudo apt install npm
Проверьте работоспособность программ командами: nodejs -v

HTML-CSS-JS Prettify (виправлення коду Sublime Text) -- ? --

Ctrl + Shift + H
view.run_command("html prettify")

Ctrl + Alt + l - вирівнювання коду в PhpStorm

Налаштування і робота з github  --- 💾️ ---

.gitignore   - файл для ігнора файлів/папок

git config --global alias.c config  - скорочення команд термінала

git pull origin master - витягне та оновить лише конкретну гілку під назвою master і origin у віддаленому репозиторії
git --version
git config --global ...(name, email, filemode)
Зайти в потрібну папку  (cd learning/my-first-project)
git init             - ініцілізувати папку для нового проекту

git clone (SSH key)  - клонувати проект
git pull             - обновити проект(будучи в ініціліазованій папці)

git add    - добавити файли/папку(.;css/*.html; *.js; main/*; css/**/*.css; !css/style.css; !index.html; !*.js)
git rm --cached      - стерти файл з підготовлених для commit (користуватися з розумом)
git log --oneline    - скорочена історія commit
git checkout 6913eac - переглянути старий commit
git checkout master  - повернутись на останню версію commit, перейти на гілку master
git revert 6913eac   - відмінити commit (:wq) + [Enter]
git reset 6913eac    - стерти до (6913eac), стирає коміти а не файли
git reset --hard 6913eac - стерти все до (6913eac)

git branch mybr       - створити гілку(mybr)
git checkout mybr     - перейти на гілку(mybr)
git branch -a         - показати поточну гілку
git checkout - b mybr - створити нову гілку і перейти на неї
git merge mybr        - стати на основну гілку(git checkout master), і злити із гілкою (mybr)

Оновлюємо репозиторій github  --- 💾️ ---

cd /opt/lampp/htdocs - заходимо в потрібну нам директорію
git st - перевіряємо статус
git add . - підготовлюємо файли для commit
git commit -m "add changes" - робимо commit('-m' - коментарій)
git log - перегляд історії commits
git push origin master - закидаємо файли на github

SSH key  --- 🔑️ ---

ll ~/ .ssh
sudo gedit ~/.ssh/id_rsa.pub
ssh-keygen -t rsa -b 4096 -C "rewardroad@gmail.com"
git@github.com:ivanslobodeniuk/my-first-project.git

Перевірка налаштувань git  --- ⚙️ ---

git config --list --show-origin
git config --list

Глобальні налаштування git  --- ⚙️ ---

git config --global user.name "Ivan Slobodeniuk"
git config --global user.email "rewardroad@gmail.com"
git config --global core.filemode false

git config --global alias.cf config
git config --global alias.co checkout
git config --global alias.cm commit
git config --global alias.st status
git config --global alias.br branch
git config --global alias.hist "log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
git config --global alias.type 'cat-file -t'
git config --global alias.dump 'cat-file -p'

Локальні налаштування git  --- ⚙️ ---

git config user.name "Ivan Slobodeniuk"
git config user.email "rewardroad@gmail.com"
git config core.filemode false

Файлові команди  --- 🗃️ ---

Ctrl + l очистити термінал
q вийти
clear очистити термінал

sudo apt-get remove viber
sudo snap install smplayer
cd /home    - перейти в директорию '/home'
cd ..       - перейти в директорию уровнем выше
cd ../..    - перейти в директорию двумя уровнями выше
cd          - перейти в домашнюю директорию
cd ~user    - перейти в домашнюю директорию пользователя user
cd -        - перейти в директорию, в которой находились до перехода в текущую директорию
pwd         - показать текущюю директорию
ll          - показати папки і файли в поточній директорії
ls          - отобразить содержимое текущей директории
ls -F       - отобразить содержимое текущей директории с добавлением к именам символов, храктеризующих тип
ls -l       - показать детализированое представление файлов и директорий в текущей директории
ls -a       - показать скрытые файлы и директории в текущей директории
ls *[0-9]*  - показать файлы и директории содержащие в имени цифры
tree        - показать дерево файлов и директорий, начиная от корня (/)
mkdir dir1  - создать директорию с именем 'dir1'
mkdir dir1 dir2 - создать две директории одновременно
mkdir -p /tmp/dir1/dir2 - создать дерево директорий
rm -f file1 - удалить файл с именем 'file1'
rmdir dir1  - удалить директорию с именем 'dir1'
rm -rf dir1 - удалить директорию с именем 'dir1' и рекурсивно всё её содержимое
rm -rf dir1 dir2 - удалить две директории и рекурсивно их содержимое
mv dir1 new_dir - переименовать или переместить файл или директорию
cp file1 file2 - сопировать файл file1 в файл file2
cp dir/* .  - копировать все файлы директории dir в текущую директорию
cp -a /tmp/dir1 . - копировать директорию dir1 со всем содержимым в текущую директорию
cp -a dir1 dir2 - копировать директорию dir1 в директорию dir2
cat         -просмотр файла
sudo rm -rf /opt/PhpStorm-213.6777.58

wine -- 🍷️ --

// 32 bit
sudo dpkg --add-architecture i386

// Download and add the repository key
sudo mkdir -pm755 /etc/apt/keyrings
sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key

// ubuntu 22.04
sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources

sudo apt update
sudo apt upgrade

// install wine - stable branch
sudo apt install --install-recommends winehq-stable

wine --version
wine uninstaller

// папка для програм windows
sudo winecfg

sudo apt purge wine* - видалити повністю

Google Chrome -- 🌐️ --

На Ubuntu не обновляється Google Chrome і отримуєте повідомлення, що ваш браузер застарів:
Спершу добавимо google chrome в APT:

wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'

Обновляємо:

sudo apt-get update
udo apt-get --only-upgrade install google-chrome-stable


Якщо при використанні хрома у вас з'явилася помилка NET::ERR_CERT_WEAK_SIGNATURE_ALGORITHM:
То потрібно встановити  Network Security Service libraries (libnss):

sudo apt-get install libnss3-1d

Усуваємо старі процеси хрома:

killall google-chrome

Все, можна користуватися.


Хто залогінився? -- 🔓️ --

w      - отримання списку залогіненних користувачів і виконаних їми команд (нижче значення колонок таблиці)
1. ім'я користувача
2. номер tty
3. адреса, з якої сталося підключення
4. час підключення
5. час бездіяльності
6. час, витрачений усіма процесами у цьому сеансі (JCPU)
7. час, витрачений поточним процесом (PCPU)
8. команда, яку виконує користувач

who    - отримання списку користувачів, залогінених у системі
whoami - хто я

last   - історія підключень для певного користувача (нижче значення колонок таблиці)
1. ім'я користувача
2. номер Tty
3. час та дата підключення
4. час вимкнення
5. загальний час роботи сеансу


Смітник іконка ---🗑️---

gsettings set org.gnome.shell.extensions.dash-to-dock show-trash false
gsettings reset org.gnome.shell.extensions.dash-to-dock show-trash

chmod (зміни прав на файли та каталоги) --- 📖️ ---

chmod 750 images/

r (4) - показує право на читання
w (2) - показує право на запис
x (1) - показує право на виконання

400 (-r--------) Власник має право читання; ніхто інший не має права виконувати ніякі дії
644 (-rw-r-r-) Усі користувачі мають право читання; власник може редагувати
660 (-rw-rw----) Власник і група можуть читати і редагувати, решта не мають права виконувати ніякі дії
664 (-rw-rw-r-) Усі користувачі мають право читання; власник і група можуть редагувати
666 (-rw-rw-rw-) Усі користувачі можуть читати і редагувати
700 (-rwx------) Власник може читати, записувати і запускати на виконання; ніхто інший не має права виконувати ніякі дії
744 (-rwxr-r-) Кожен користувач може читати, власник має право редагувати та запускати на виконання
755 (-rwxr-xr-x) Кожен користувач має право читати і запускати на виконання; власник може редагувати
777 (-rwxrwxrwx) Кожен користувач може читати, редагувати та запускати на виконання
