<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родинне дерево</title>
    <link rel="stylesheet" href="family_tree.css">
    <script src="family_tree.js"></script>
</head>
<body>
<div class="family-tree">
    <div class="generation great-grandfather">
        <div class="person">Віталій</div>
        <div class="person">Любов</div>
        <div class="person">Володимир</div>
        <div class="person">Анастасія</div>
        <div class="person">Іван</div>
        <div class="person">Федосія</div>
        <div class="person">Сергій</div>
        <div class="person">Анна</div>
    </div>
    <div class="generation grandparents container">
        <button class="hide"><img src="img/show.png" alt="btn-hide" title="Показати"></button>
        <button class="show"><img src="img/hide.png" alt="btn-show" title="Сховати"></button>
        <div class="uncle-ant container-invisible">
            <div class="person">Анатолій</div>
            <div class="person">Леся</div>
            <div class="person">Володимир</div>
        </div>
        <div class="person">Ярослав</div>
        <button class="hide"><img src="img/show.png" alt="btn-hide" title="Показати"></button>
        <button class="show"><img src="img/hide.png" alt="btn-show" title="Сховати"></button>
        <div class="uncle-ant container-invisible">
            <div class="person">Галина</div>
            <div class="person">Рая</div>
            <div class="person">Анна</div>
            <div class="person">Людмила</div>
        </div>
        <div class="person">Тетяна</div>
        <div class="person">Володимир</div>
        <div class="person">Галина</div>
        <div class="uncle-ant container-invisible-reverse">
            <div class="person">Ніна</div>
            <div class="person">Микола</div>
            <div class="person">Петро</div>
            <div class="person">Василь</div>
        </div>
        <button class="show-reverse"><img src="img/hide.png" alt="btn-hide" title="Показати"></button>
        <button class="hide-reverse"><img src="img/show.png" alt="btn-show" title="Сховати"></button>
    </div>
    <div class="generation parents container">
        <button class="hide"><img src="img/show.png" alt="btn-hide" title="Показати"></button>
        <button class="show"><img src="img/hide.png" alt="btn-show" title="Сховати"></button>
        <div class="uncle-ant container-invisible">
            <div class="person">Роман</div>
        </div>
        <div class="person">Іван</div>
        <div class="person">Ірина</div>
        <div class="uncle-ant container-invisible-reverse">
            <div class="person">Катерина</div>
            <div class="person">Михайло</div>
        </div>
        <button class="show-reverse"><img src="img/hide.png" alt="btn-hide" title="Показати"></button>
        <button class="hide-reverse"><img src="img/show.png" alt="btn-show" title="Сховати"></button>
    </div>
    <div class="generation children">
        <div class="person">Софія</div>
        <div class="person">Тимофій</div>
    </div>
</div>
</body>
</html>